# -*- mode: CMake -*-

#--------------------------------------------------------------------------------#
# Package File for PVBARbase                                                      #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS
    IlcPVBARGeometry.cxx 
    IlcPVBARLoader.cxx 
    IlcPVBARHit.cxx 
    IlcPVBARTrackSegmentMaker.cxx 
    IlcPVBARPID.cxx 
    IlcPVBARClusterizer.cxx 
    IlcPVBARDigitizer.cxx 
    IlcPVBARSDigitizer.cxx 
    IlcPVBARDigit.cxx 
    IlcPVBARFastRecParticle.cxx 
    IlcPVBARCalibData.cxx 
    IlcPVBARCpvCalibData.cxx 
    IlcPVBAREmcCalibData.cxx 
    IlcPVBARTriggerParameters.cxx
    IlcPVBARPulseGenerator.cxx 
    IlcPVBARRawFitterv0.cxx 
    IlcPVBARRawFitterv1.cxx 
    IlcPVBARRawFitterv2.cxx 
    IlcPVBARRawFitterv3.cxx 
    IlcPVBARRawFitterv4.cxx 
    IlcPVBARRawDigiProducer.cxx 
    IlcPVBAREmcBadChannelsMap.cxx 
    IlcPVBARSurvey.cxx 
    IlcPVBARSurvey1.cxx 
    IlcPVBARModuleMisalignment.cxx 
    IlcPVBARQAChecker.cxx 
    IlcPVBARRecParticle.cxx 
    IlcPVBARRecPoint.cxx 
    IlcPVBAREmcRecPoint.cxx 
    IlcPVBARCpvRecPoint.cxx 
    IlcPVBARTrackSegment.cxx 
    IlcPVBARRecoParam.cxx 
    IlcPVBARImpact.cxx 
    IlcPVBARTrigger.cxx 
    IlcPVBARSimParam.cxx
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  PVBARbaseLinkDef.h)

set ( EXPORT IlcPVBARGeometry.h IlcPVBAREMCAGeometry.h IlcPVBARCPVGeometry.h IlcPVBARSupportGeometry.h IlcPVBARCalibData.h)

set ( EINCLUDE RAW STEER/STEER STEER/CDB STEER/ESD STEER/STEERBase)

install ( DIRECTORY mapping
          DESTINATION PVBAR
	  PATTERN ".svn" EXCLUDE	
          PATTERN ".d"  EXCLUDE
          PATTERN ".so" EXCLUDE)

install ( DIRECTORY . 
          DESTINATION PVBAR
          FILES_MATCHING PATTERN "*.root"
                         PATTERN "*.dat"
			 PATTERN "doc" EXCLUDE
			 PATTERN "macros" EXCLUDE 
			 PATTERN "ShuttleInput" EXCLUDE
			 PATTERN "PROOF-INF.PVBARUtils" EXCLUDE
			 PATTERN "tgt_*" EXCLUDE)

#
# EOF
#
