# -*- mode: CMake -*-

#--------------------------------------------------------------------------------#
# Package File for PVBARrec                                                       #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
    IlcPVBARClusterizerv1.cxx 
    IlcPVBARLink.cxx 
    IlcPVBARTrackSegmentMakerv1.cxx 
    IlcPVBARTrackSegmentMakerv2.cxx 
    IlcPVBARPIDv0.cxx 
    IlcPVBARIhepAnalyze.cxx 
    IlcPVBAREvalRecPoint.cxx 
    IlcPVBARRecManager.cxx 
    IlcPVBARRecCpvManager.cxx 
    IlcPVBARRecEmcManager.cxx 
    IlcPVBARClusterizerv2.cxx 
    IlcPVBARPIDv1.cxx 
    IlcPVBARGridFile.cxx 
    IlcPVBARTracker.cxx 
    IlcPVBAREsdCluster.cxx 
    IlcPVBARAodCluster.cxx 
    IlcPVBARQADataMakerRec.cxx 
    IlcPVBARReconstructor.cxx
    IlcPVBARTriggerRawReader.cxx
    IlcPVBARTRURawReader.cxx
    IlcPVBARTriggerRawDigiProducer.cxx
    IlcPVBARTriggerRawDigit.cxx
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  PVBARrecLinkDef.h)

set ( EINCLUDE RAW STEER/STEER STEER/AOD STEER/ESD STEER/STEERBase)

set ( EXPORT IlcPVBAREsdCluster.h IlcPVBARAodCluster.h)
