*** Begin of history file: Wed Mar  4 09:34:59 1998
 opt soft
 opt nbox
 set xmgl 2.5
* set xlab 1.3
* set asiz 0.4
 set asiz 0.3
 set vsiz 0.30
 set tfon -131
 set cfon -131
 set gfon -131
 set vfon -131
 set lfon -131
 set pwid 2
 set fwid 2
 igset chhe 0.5
 igset txal 3
 igset txfp -130
 set bwid 3
 set hwid 3
fort/fil 1 eta_spd4000_sdd40.ps
meta 1 -111
zon 1 2
vec/create ex(5) r 0. 0. 0. 0. 0. 
vec/create ey(5) r 0. 0. 0. 0. 0.  
*  xdr - vector of drift lenths
*  xre - vector of x rez. at anod siz of 210 mcr and time bin of 25 ns 
*  xr1 - vector of x rez. at anod siz of 300 mcr and time bin of 25 ns 
*  xr2 - vector of x rez. at anod siz of 300 mcr and time bin of 30 ns
*  zre, zr1, zr2 - the same but for z rez. 
v/cre xdr(5) r 0.1 0.3 0.5 0.7 0.9   
v/cre xr1(5) r 12.3 12.1 12.0 11.8 11.6
v/cre xr2(5) r 10.5 10.5 10.5 10.8 10.9
v/cre xr3(5) r 20.0 20.0 20.0 20.0 20.0
v/cre xr4(5) r 45.0 47.0 44.0 42.0 39.0
v/cre zr1(5) r 82.50 80.0 76.0 71.0 63.0
v/cre zr2(5) r 81.0 79.0 74.0 67.0 57.0
v/cre zr3(5) r 83.0 83.0 84.0 85.0 83.0
v/cre zr4(5) r 26.0 27.0 25.0 26.0 28.0
* -------------------------------------------------------------
null 0 1 0 80
hplot/err xdr xr1 ex ey 5 20
hplot/err xdr xr2 ex ey 5 24
hplot/err xdr xr3 ex ey 5 26
hplot/err xdr xr4 ex ey 5 25
atitle 'Pseudorapidity' 'r[f]-direction resolution (m[m]) '
itx 0.9 70 a 
key .12 76 25 'SDD'
key .12 69 26 'SSD'
key .12 62 24 'SPD-2'
key .12 55 20 'SPD-1'
null 0 1 0 110
hplot/err xdr zr1 ex ey 5 20
hplot/err xdr zr2 ex ey 5 24
hplot/err xdr zr3 ex ey 5 26
hplot/err xdr zr4 ex ey 5 25
atitle 'Pseudorapidity' 'z-direction resolution (m[m]) '
itx 0.9 98 b
key .12 98 26 'SSD resolution*0.1'
close 1

