*** Begin of history file: Wed Mar  4 09:34:59 1998
 opt soft
 opt nbox
 set xmgl 2.5
* set xlab 1.3
* set asiz 0.4
 set asiz 0.3
 set vsiz 0.30
 set tfon -131
 set cfon -131
 set gfon -131
 set vfon -131
 set lfon -131
 set pwid 2
 set fwid 2
 igset chhe 0.5
 igset txal 3
 igset txfp -130
 set bwid 3
 set hwid 3
fort/fil 1 pt_spd4000_sdd40.ps
meta 1 -111
zon 1 2
* vec/create ex(7) r 0. 0. 0. 0. 0. 0. 0.
* vec/create ey(7) r 0. 0. 0. 0. 0. 0. 0.  
vec/create ex(8) r 0. 0. 0. 0. 0. 0. 0. 0.
vec/create ey(8) r 0. 0. 0. 0. 0. 0. 0. 0.  
*  xdr - vector of drift lenths
*  xre - vector of x rez. at anod siz of 210 mcr and time bin of 25 ns 
*  xr1 - vector of x rez. at anod siz of 300 mcr and time bin of 25 ns 
*  xr2 - vector of x rez. at anod siz of 300 mcr and time bin of 30 ns
*  zre, zr1, zr2 - the same but for z rez. 
* v/cre xdr(7) r 0.1 0.3 0.5 0.7 0.9 1.25 2.0   
* v/cre xr1(7) r 09.8 10.2 10.2 10.2 10.2 10.2 10.2
* v/cre xr2(7) r 11.2 11.3 11.5 11.6 11.8 11.8 11.8
* v/cre xr3(7) r 20.0 20.0 20.0 20.0 20.0 20.0 20.0
* v/cre xr4(7) r 38.0 44.0 44.0 44.0 44.0 44.0 44.0
* v/cre zr1(7) r 65.0 66.0 68.0 68.0 68.0 68.0 66.0
* v/cre zr2(7) r 63.0 64.0 65.0 65.0 65.0 66.0 65.0
* v/cre zr3(7) r 79.0 88.0 86.0 83.0 83.0 83.0 81.0
* v/cre zr4(7) r 22.0 25.0 25.0 25.0 25.0 25.0 25.0
v/cre xdr(8) r 0.05 0.15 0.3 0.5 0.7 0.9 1.25 2.0   
v/cre xr1(8) r 09.0 09.8 10.2 10.2 10.2 10.2 10.2 10.2
v/cre xr2(8) r 10.1 11.3 11.4 11.5 11.6 11.8 11.8 11.8
v/cre xr3(8) r 16.0 19.3 20.5 20.5 20.5 20.5 20.5 20.5
v/cre xr4(8) r 35.0 38.0 44.0 44.0 44.0 44.0 44.0 44.0
v/cre zr1(8) r 63.0 65.0 66.0 68.0 68.0 68.0 68.0 66.0
v/cre zr2(8) r 61.0 63.0 64.0 65.0 65.0 65.0 66.0 65.0
v/cre zr3(8) r 58.0 79.0 88.0 86.0 83.0 83.0 83.0 81.0
v/cre zr4(8) r 20.8 22.3 25.0 25.0 25.0 25.0 25.0 25.0

* -------------------------------------------------------------
null 0 2.2 0 80
hplot/err xdr xr1 ex ey 8 20
hplot/err xdr xr2 ex ey 8 24
hplot/err xdr xr3 ex ey 8 26
hplot/err xdr xr4 ex ey 8 25
atitle 'Transverse Momentum (GeV/c)' 'r[f]-direction resolution (m[m]) '
itx 2.0 70 a 
key .12 76 25 ' - SDD'
key .12 69 26 ' - SSD'
key .12 62 24 ' - SPD-2'
key .12 55 20 ' - SPD-1'
null 0 2.2 0 110
hplot/err xdr zr1 ex ey 8 20
hplot/err xdr zr2 ex ey 8 24
hplot/err xdr zr3 ex ey 8 26
hplot/err xdr zr4 ex ey 8 25
atitle 'Transverse Momentum (GeV/c)' 'z-direction resolution (m[m]) '
itx 2.0 98 b
key .12 98 26 ' - SSD resolution*0.1'
close 1
*exit





