# -*- mode: CMake -*-

#--------------------------------------------------------------------------------#
# Package File for RSTACKbase                                                      #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS
    IlcRSTACKGeometry.cxx 
    IlcRSTACKLoader.cxx 
    IlcRSTACKHit.cxx 
    IlcRSTACKTrackSegmentMaker.cxx 
    IlcRSTACKPID.cxx 
    IlcRSTACKClusterizer.cxx 
    IlcRSTACKDigitizer.cxx 
    IlcRSTACKSDigitizer.cxx 
    IlcRSTACKDigit.cxx 
    IlcRSTACKFastRecParticle.cxx 
    IlcRSTACKCalibData.cxx 
    IlcRSTACKCpvCalibData.cxx 
    IlcRSTACKEmcCalibData.cxx 
    IlcRSTACKTriggerParameters.cxx
    IlcRSTACKPulseGenerator.cxx 
#    IlcRSTACKRawFitterv0.cxx 
#    IlcRSTACKRawFitterv1.cxx 
#    IlcRSTACKRawFitterv2.cxx 
#    IlcRSTACKRawFitterv3.cxx 
#    IlcRSTACKRawFitterv4.cxx 
#    IlcRSTACKRawDigiProducer.cxx 
    IlcRSTACKEmcBadChannelsMap.cxx 
#    IlcRSTACKSurvey.cxx 
#    IlcRSTACKSurvey1.cxx 
#    IlcRSTACKModuleMisalignment.cxx 
    IlcRSTACKQAChecker.cxx 
#    IlcRSTACKRecParticle.cxx 
#    IlcRSTACKRecPoint.cxx 
#    IlcRSTACKEmcRecPoint.cxx 
#    IlcRSTACKCpvRecPoint.cxx 
#    IlcRSTACKTrackSegment.cxx 
#    IlcRSTACKRecoParam.cxx 
    IlcRSTACKImpact.cxx 
    IlcRSTACKTrigger.cxx 
    IlcRSTACKSimParam.cxx
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  RSTACKbaseLinkDef.h)

set ( EXPORT IlcRSTACKGeometry.h IlcRSTACKCalibData.h)

set ( EINCLUDE RAW STEER/STEER STEER/CDB STEER/ESD STEER/STEERBase)

install ( DIRECTORY . 
          DESTINATION RSTACK
          FILES_MATCHING PATTERN "*.root"
                         PATTERN "*.dat"
			 PATTERN "doc" EXCLUDE
			 PATTERN "macros" EXCLUDE 
			 PATTERN "ShuttleInput" EXCLUDE
			 PATTERN "PROOF-INF.RSTACKUtils" EXCLUDE
			 PATTERN "tgt_*" EXCLUDE)

#
# EOF
#
