# -*- mode: CMake -*-

#--------------------------------------------------------------------------------#
# Package File for RSTACKrec                                                       #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  
    IlcRSTACKClusterizerv1.cxx 
    IlcRSTACKLink.cxx 
    IlcRSTACKTrackSegmentMakerv1.cxx 
    IlcRSTACKTrackSegmentMakerv2.cxx 
    IlcRSTACKPIDv0.cxx 
    IlcRSTACKIhepAnalyze.cxx 
    IlcRSTACKEvalRecPoint.cxx 
    IlcRSTACKRecManager.cxx 
    IlcRSTACKRecCpvManager.cxx 
    IlcRSTACKRecEmcManager.cxx 
    IlcRSTACKClusterizerv2.cxx 
    IlcRSTACKPIDv1.cxx 
    IlcRSTACKGridFile.cxx 
    IlcRSTACKTracker.cxx 
    IlcRSTACKEsdCluster.cxx 
    IlcRSTACKAodCluster.cxx 
    IlcRSTACKQADataMakerRec.cxx 
    IlcRSTACKReconstructor.cxx
    IlcRSTACKTriggerRawReader.cxx
    IlcRSTACKTRURawReader.cxx
    IlcRSTACKTriggerRawDigiProducer.cxx
    IlcRSTACKTriggerRawDigit.cxx
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  RSTACKrecLinkDef.h)

set ( EINCLUDE RAW STEER/STEER STEER/AOD STEER/ESD STEER/STEERBase)

set ( EXPORT IlcRSTACKEsdCluster.h IlcRSTACKAodCluster.h)
