# -*- mode: CMake -*-

#--------------------------------------------------------------------------------#
# Package File for PFCALObase                                                    #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS
      ORKAAllPhysicsList.cxx
      ORKALowEMPhysics.cxx
      ORKALowEMPhysicsList.cxx
      ORKARunConfiguration.cxx
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( CINTFLAGS "${CINTFLAGS} -p" )

set ( PACKCXXFLAGS "${CINTFLAGS} -Wno-effc++" )

ILC_G4Config(G4INSTALL --prefix)

set ( EINCLUDE ${G4INSTALL}/include/Geant4/ ${GEANT4VMC}/include/geant4vmc/)

set ( DHDR PhysicsListLinkDef.h)
