###
#  CERN library setup  (pro -> 97a)
###
CERN_LEVEL=pro
CERN_ROOT=$CERN/$CERN_LEVEL
CERN_LIB=$CERN_ROOT/lib
CERN_BIN=$CERN_ROOT/bin
#
####
##  ILC library setup
####
ILC_ROOT=$ILC/$ILC_LEVEL
ILC_LIB=$ILC_ROOT/lib/tgt_$ILC_TARGET
ILC_BIN=$ILC_ROOT/bin/tgt_$ILC_TARGET
ILC_INC=$ILC_ROOT/inc
ILC_MAN=$ILC/man
#
###
#  Set current ILC version for CVS
###
ILC_VERSION=v4-18
#
###
#  SHIFT 
###
SHIFT_HOME=$ILC/local/SHIFT
SHIFT_INC=$ILC/local/include/shift
#
####
##  SHELL SCRIPTS
####
SCRIPTS_HOME=$ILC_ROOT/SCRIPTS
SCRIPTS_BIN=$ILC_ROOT/share/bin
#
###
#  STAGER
###
STAGE_HOST=castorilc
STAGE_SVCCLASS=default
RFIO_USE_CASTOR_V2=YES
#
###
#  Initialise WWW by defining the WWW_HOME page       
###
WWW_HOME=http://www.cern.ch/ilc/
#
###
#  ROOT
###
ROOTSYS=$ILC/root/$ILC_LEVEL
#
###
#  Group path
###
GROUPPATH=$ILC/bin":"$ILC/local/bin":"$ILC_BIN":"$ROOTSYS/bin":"$ILC/$ILC_LEVEL/share
