# -*- mode: CMake -*- 
#--------------------------------------------------------------------------------#
# Package File for RAWDatabase                                                   #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS   
    IlcRawEventHeaderBase.cxx 
    IlcRawEquipmentHeader.cxx 
    IlcRawEquipment.cxx 
    IlcRawEvent.cxx 
    IlcRawData.cxx 
    IlcRawVEquipment.cxx 
    IlcRawEquipmentV2.cxx 
    IlcRawVEvent.cxx 
    IlcRawEventV2.cxx 
    IlcRawDataArrayV2.cxx 
    IlcRawDataArray.cxx 
    IlcStats.cxx 
    IlcRawEventTag.cxx 
    IlcAltroMapping.cxx 
    IlcCaloAltroMapping.cxx 
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( HDRS ${HDRS}  IlcRawEventHeaderVersions.h)

set ( EHDRS ${ROOTINCDIR}/TH1F.h)

set ( DHDR  RAWDatabaseLinkDef.h)

set(DATE_ROOT $ENV{DATE_ROOT})
if(DATE_ROOT)

  set ( EINCLUDE ${EINCLUDE}  ${DATE_COMMON_DEFS})

endif(DATE_ROOT)

set ( EXPORT IlcRawDataHeader.h IlcAltroMapping.h)
set ( EINCLUDE STEER/ESD STEER/STEERBase )
