**********************************************************************
*                      Pb - Pb , sqrt(s)=14TeV*Z/A (LHC)
*
* Format: A10,6E10.0,A8
*        (except for the section enclosed by "PHOINPUT" and "ENDINPUT"
*         which is format-free)
*         lines starting with "*" are comment lines
**********************************************************************
*
* projectile / target
* -------------------
PROJPAR        208.0      82.0
TARPAR         208.0      82.0
*
* energy of interaction
* ---------------------
CMENERGY      5500.
BEAM         2750.0   2750.0     200.0       0.0
*CENTRAL          -1.       0.0       3.0  
* PHOJET-specific input
* ---------------------
* The following lines control the event-generation with PHOJET for
* individual photon/nucleon-nucleon collisions.
* For details see the PHOJET-manual available at
*        http://lepton.bartol.udel.edu/~eng/phojet.html
* Any options explained in the PHOJET-manual can be used in between
* the "PHOINPUT" and "ENDINPUT" cards.
PHOINPUT
PROCESS           1 0 1 1 1 1 1 1
ENDINPUT
*
* Output
* ------
*   some default output (particle multiplicities etc.)
*HISTOGRAM      101.0     102.0
*
* Start of event generation
* -------------------------
START           1.0       3.0
STOP
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
