# -*- mode: CMake -*- 
#--------------------------------------------------------------------------------#
# Package File for STRUCT                                                        #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS 
    IlcMAG.cxx 
    IlcABSO.cxx 
    IlcDIPO.cxx 
    IlcDIPOv2.cxx 
    IlcDIPOv3.cxx 
    IlcFRAME.cxx 
    IlcFRAMEv2.cxx 
    IlcHALL.cxx 
    IlcHALLv3.cxx 
    IlcSHIL.cxx	
    IlcABSOv3.cxx 
    IlcPIPE.cxx 
    IlcPIPEv0.cxx 
    IlcPIPEv3.cxx 
    IlcPIPEv4.cxx 
    IlcBODY.cxx 
    IlcSHILv3.cxx
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR STRUCTLinkDef.h)
set ( EINCLUDE STEER/STEER STEER/STEERBase)
