#--------------------------------------------------------------------------------#
# Package File for JETAN                                                         #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS DEV/IlcJetHeader.cxx DEV/IlcJetFinder.cxx  DEV/IlcJetReaderHeader.cxx DEV/IlcJetReader.cxx DEV/IlcUA1JetHeaderV1.cxx DEV/IlcUA1JetFinder.cxx DEV/IlcCdfJetFinder.cxx  DEV/IlcCdfJetHeader.cxx DEV/IlcAnalysisTaskJetsReader.cxx  DEV/IlcAnalysisTaskJetsFinder.cxx DEV/IlcDAJetFinder.cxx DEV/IlcDAJetHeader.cxx DEV/IlcJetKineReaderHeader.cxx DEV/IlcJetHistos.cxx DEV/IlcAnalysisTaskDiJets.cxx DEV/IlcEventShape.cxx DEV/IlcKMeansClustering.cxx DEV/IlcAnalysisTaskKMeans.cxx DEV/IlcAnalysisTaskFastEmbedding.cxx DEV/IlcJetBkg.cxx DEV/IlcJetCalTrk.cxx DEV/IlcJetFillCalTrkTrack.cxx DEV/IlcJetFillCalTrkTrackMC.cxx DEV/IlcJetFillCalTrkEvent.cxx )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  JETANdevLinkDef.h)

set(FASTJET_ROOT $ENV{FASTJET_ROOT})

if(FASTJET_ROOT)
  set ( EDEFINE -isystem${FASTJET_ROOT}/include)
else()
  set ( EDEFINE -isystem${ILC_ROOT}/JETAN/fastjet)
endif(FASTJET_ROOT)

set ( EINCLUDE  ANALYSIS  OADB)

if( ILC_TARGET STREQUAL "win32gcc")
	
			set ( PACKSOFLAGS  ${SOFLAGS} -L${ILC_ROOT}/lib/tgt_${ILC_TARGET} -lSTEERBase -lESD -lAOD -lANALYSIS -lANALYSISilc -L${ROOTLIBDIR} -lEG -lGeom)

endif( ILC_TARGET STREQUAL "win32gcc")

