# -*- mode: CMake -*- 
#--------------------------------------------------------------------------------#
# Package File for JETAN                                                         #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS 
    IlcJetHeader.cxx 
    IlcJetFinder.cxx 
    IlcJetReaderHeader.cxx 
    IlcJetESDReaderHeader.cxx 
    IlcJetReader.cxx 
    IlcJetESDReader.cxx 
    IlcUA1JetHeader.cxx 
    IlcJetProductionData.cxx 
    IlcUA1JetFinderV1.cxx 
    IlcUA1JetFinderV2.cxx 
    IlcUA1JetHeaderV1.cxx 
    IlcCdfJetFinder.cxx 
    IlcCdfJetHeader.cxx 
    IlcJetGrid.cxx 
    IlcJetUnitArray.cxx 
    IlcJetHadronCorrection.cxx 
    IlcJetHadronCorrectionv0.cxx 
    IlcJetHadronCorrectionv1.cxx 
    IlcJetFillUnitArray.cxx 
    IlcJetESDFillUnitArrayTracks.cxx 
    IlcJetESDFillUnitArrayEMCalDigits.cxx 
    IlcJetAODFillUnitArrayTracks.cxx 
    IlcJetAODFillUnitArrayEMCalDigits.cxx 
    IlcJetDummyGeo.cxx 
    IlcJetDummyShishKebabTrd1Module.cxx 
    IlcJetFinderTypes.cxx 
    IlcAnalysisTaskJets.cxx 
    IlcAnalysisTaskJetsCDF.cxx 
    IlcDAJetFinder.cxx 
    IlcDAJetHeader.cxx 
    IlcJetAODReader.cxx 
    IlcJetAODReaderHeader.cxx 
    IlcJetKineReader.cxx 
    IlcJetKineReaderHeader.cxx 
    IlcJetMCReader.cxx 
    IlcJetMCReaderHeader.cxx 
    IlcJetHistos.cxx 
    IlcAnalysisTaskDiJets.cxx 
    IlcEventShape.cxx 
    IlcKMeansClustering.cxx 
    IlcAnalysisTaskKMeans.cxx 
    IlcAnalysisTaskFastEmbedding.cxx 
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  JETANLinkDef.h)

set(FASTJET_ROOT $ENV{FASTJET_ROOT})

if(FASTJET_ROOT)
  set ( EDEFINE -isystem${FASTJET_ROOT}/include)
else()
  set ( EDEFINE -isystem${ILC_ROOT}/JETAN/fastjet)
endif(FASTJET_ROOT)

set ( EINCLUDE  ANALYSIS  OADB STEER/AOD STEER/ESD STEER/STEERBase)
