# -*- mode: CMake -*-

#--------------------------------------------------------------------------------#
# Package File for PVECbase                                                      #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS
    IlcPVECGeometry.cxx 
    IlcPVECLoader.cxx 
    IlcPVECHit.cxx 
    IlcPVECTrackSegmentMaker.cxx 
    IlcPVECPID.cxx 
    IlcPVECClusterizer.cxx 
    IlcPVECDigitizer.cxx 
    IlcPVECSDigitizer.cxx 
    IlcPVECDigit.cxx 
    IlcPVECFastRecParticle.cxx 
    IlcPVECCalibData.cxx 
    IlcPVECCpvCalibData.cxx 
    IlcPVECEmcCalibData.cxx 
    IlcPVECTriggerParameters.cxx
    IlcPVECPulseGenerator.cxx 
#    IlcPVECRawFitterv0.cxx 
#    IlcPVECRawFitterv1.cxx 
#    IlcPVECRawFitterv2.cxx 
#    IlcPVECRawFitterv3.cxx 
#    IlcPVECRawFitterv4.cxx 
#    IlcPVECRawDigiProducer.cxx 
    IlcPVECEmcBadChannelsMap.cxx 
#    IlcPVECSurvey.cxx 
#    IlcPVECSurvey1.cxx 
#    IlcPVECModuleMisalignment.cxx 
    IlcPVECQAChecker.cxx 
#    IlcPVECRecParticle.cxx 
#    IlcPVECRecPoint.cxx 
#    IlcPVECEmcRecPoint.cxx 
#    IlcPVECCpvRecPoint.cxx 
#    IlcPVECTrackSegment.cxx 
#    IlcPVECRecoParam.cxx 
    IlcPVECImpact.cxx 
    IlcPVECTrigger.cxx 
    IlcPVECSimParam.cxx
    )

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  PVECbaseLinkDef.h)

set ( EXPORT IlcPVECGeometry.h IlcPVECCalibData.h)

set ( EINCLUDE RAW STEER/STEER STEER/CDB STEER/ESD STEER/STEERBase)

install ( DIRECTORY . 
          DESTINATION PVEC
          FILES_MATCHING PATTERN "*.root"
                         PATTERN "*.dat"
			 PATTERN "doc" EXCLUDE
			 PATTERN "macros" EXCLUDE 
			 PATTERN "ShuttleInput" EXCLUDE
			 PATTERN "PROOF-INF.PVECUtils" EXCLUDE
			 PATTERN "tgt_*" EXCLUDE)

#
# EOF
#
