# -*- mode: CMake -*- 
#--------------------------------------------------------------------------------#
# Package File for ANALYSISilc                                                 #
# Author : Johny Jose (johny.jose@cern.ch)                                       #
# Variables Defined :                                                            #
#                                                                                #
# SRCS - C++ source files                                                        #
# HDRS - C++ header files                                                        #
# DHDR - ROOT Dictionary Linkdef header file                                     #
# CSRCS - C source files                                                         #
# CHDRS - C header files                                                         #
# EINCLUDE - Include directories                                                 #
# EDEFINE - Compiler definitions                                                 #
# ELIBS - Extra libraries to link                                                #
# ELIBSDIR - Extra library directories                                           #
# PACKFFLAGS - Fortran compiler flags for package                                #
# PACKCXXFLAGS - C++ compiler flags for package                                  #
# PACKCFLAGS - C compiler flags for package                                      #
# PACKSOFLAGS - Shared library linking flags                                     #
# PACKLDFLAGS - Module linker flags                                              #
# PACKBLIBS - Libraries to link (Executables only)                               #
# EXPORT - Header files to be exported                                           #
# CINTHDRS - Dictionary header files                                             #
# CINTAUTOLINK - Set automatic dictionary generation                             #
# ARLIBS - Archive Libraries and objects for linking (Executables only)          #
# SHLIBS - Shared Libraries and objects for linking (Executables only)           #
#--------------------------------------------------------------------------------#

set ( SRCS  	
    IlcAnalysisTaskSE.cxx 
    IlcAnalysisTaskME.cxx 
    IlcAnalysisTaskESDfilter.cxx 
    IlcAnalysisTaskMCParticleFilter.cxx 
    IlcKineTrackCuts.cxx 
    IlcESDtrackCuts.cxx 
    IlcESDpidCuts.cxx 
    IlcESDv0Cuts.cxx 
    IlcEventPoolOTF.cxx 
    IlcEventPoolLoop.cxx 
    IlcEventPoolSparse.cxx 
    IlcAnalysisTaskTagCreator.cxx 
    IlcMultiEventInputHandler.cxx 
    IlcTriggerAnalysis.cxx 
    IlcPhysicsSelection.cxx 
    IlcBackgroundSelection.cxx 
    IlcPhysicsSelectionTask.cxx 
    IlcAnalysisFilter.cxx 
    IlcAnalysisCuts.cxx 
    IlcCollisionNormalization.cxx 
    IlcCollisionNormalizationTask.cxx 
    IlcCentralitySelectionTask.cxx 
    IlcEPSelectionTask.cxx 
    IlcVZEROEPSelectionTask.cxx 
    IlcAnalysisTaskStat.cxx 
    IlcMultiInputEventHandler.cxx 
    IlcESDv0KineCuts.cxx 
    IlcAnalysisTaskPIDResponse.cxx 
    IlcPIDResponseInputHandler.cxx 
    IlcHEPDataParser.cxx 
    IlcAnalysisTaskPIDqa.cxx 
    IlcAnalysisTaskBaseLine.cxx
    IlcEventPoolManager.cxx
    IlcAnalysisTaskPIDCombined.cxx
    IlcUnfolding.cxx
    )

if( ROOTHASALIEN STREQUAL "yes")
	
	set ( PACKCXXFLAGS  "${CXXFLAGS} -DWITHALIEN")

endif( ROOTHASALIEN STREQUAL "yes")

if( ROOTHASXML STREQUAL "yes")
	
	set ( PACKCXXFLAGS "${PACKCXXFLAGS}  ${CXXFLAGS} -DWITHXML")
	set ( CINTFLAGS ${CINTFLAGS}  -DWITHXML)
	set ( SRCS ${SRCS}  IlcTagAnalysis.cxx IlcXMLCollection.cxx IlcAnalysisAlien.cxx)

endif( ROOTHASXML STREQUAL "yes")

string ( REPLACE ".cxx" ".h" HDRS "${SRCS}" )

set ( DHDR  ANALYSISilcLinkDef.h)

string ( REPLACE ".cxx" ".h" EXPORT "${SRCS}" )

set ( EINCLUDE ANALYSIS/Aliengui STEER/AOD STEER/ESD STEER/STEERBase)

set ( ELIBS "OADB" )
